<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% block styles %}
    <!--    bootsrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <!--Bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    {% endblock %}
    <style>
        body{
            background: #FDF5DF; 
        }
        .navbar{
            background: #F5F5F5;
        }
        .container{
            background-image: url("https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?cs=srgb&dl=pexels-henry-%26-co-1939485.jpg&fm=jpg");
            background-size: cover;
        }
        .card{
            margin-top:8px;
            background: #9CAFB7;
            object-fit:cover;
        }
        .loc{
            color: black;
            text-decoration: none;
            }
            
            .loc:hover {
            color: blue;
            }
        h2{
            position: relative;
            font-size: 3rem;
            color: #9CAFB7;
            overflow: hidden;
            font-style: italic;
        }
        h2::before{
            content: "";
            position: absolute;
            left: 120%;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg, transparent 0%, #9CAFB7 5%, #FDF5DF 100%);
            animation: text 10s linear forwards;
            -webkit-animation: text 10s linear forwards;
            border-radius: 5%;
            -webkit-border-radius: 5%;
            -moz-border-radius: 5%;
            -ms-border-radius: 5%;
            -o-border-radius: 5%;
        }
        @keyframes text{
            0%{
                left: -20%;
            }
            50%{
                left: 120%;
            }
            100%{
                left: -20%;
            }
        }
        
    </style>
</head>
<body>
<!-- Navbar block  -->
{% block navbar %}
{% include 'navbar.html' %}
{% endblock %}

<!--  body-->
<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>